# java-reference-app-voice

./: .gitignore  README.md  pom.xml
src/main/java/com/catapult/app/example/adapters/: CallbackAdapter.java  UserAdapter.java
src/main/java/com/catapult/app/example/beans/: Application.java  BridgeDetails.java  CallDetails.java  CallEvents.java  CatapultUser.java  Credentials.java  Domain.java  Endpoint.java  PhoneNumber.java  User.java
src/main/java/com/catapult/app/example/configuration/: AppContextAware.java  EndpointsConfiguration.java  UserConfiguration.java
src/main/java/com/catapult/app/example/constants/: ErrorMessages.java  ParametersConstants.java
src/main/java/com/catapult/app/example/controllers/: CallbackController.java  UsersController.java
src/main/java/com/catapult/app/example/exceptions/: AllocatePhoneNumberException.java  MissingFieldsException.java  SearchPhoneNumberException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/catapult/app/example/generics/: GenericResponse.java
src/main/java/com/catapult/app/example/handlers/: ExceptionsHandler.java
src/main/java/com/catapult/app/example/services/: ApplicationServices.java  CallbackServices.java  DomainServices.java  EndpointServices.java  PhoneNumberServices.java  UserServices.java
src/main/java/com/catapult/app/example/util/: URLUtil.java
src/main/resources/: catapult-app-example.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
